spring.application.name=demo6

spring.datasource.url=jdbc:mysql://localhost:3306/jaita138-db-spring-6

spring.datasource.username=root
spring.datasource.password=Elettrico

spring.jpa.hibernate.ddl-auto=update
